{
    "name": "caner/stickware",
    "description": "Laravel User Point and Badge System",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Caner Ergez",
            "email": "ergezcaner@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": "^7.1.3",
      "laravel/framework": ">=6.0.0",
      "nesbot/carbon": "^1.26.3 || ^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.9.*",
        "phpunit/phpunit": "8.4.*"
    },
    "autoload": {
        "psr-4": {
            "Caner\\Stickware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Caner\\Stickware\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Caner\\Stickware\\StickwareServiceProvider"
            ]
        }
    }
}
